rm -f main
g++ -c main.cpp 
g++  main.o Node.o NodeType.o Token.o TokenType.o SyntaxAnalyzer.o LexicalAnalyzer.o CodeGenerator.o -o main
---------------- Program start ----------------
:> Input: 
int a; int main(){ if(true) else a = 6;}
---------------- Lexical Analyzer ----------------
---------------- Syntax Analyzer ----------------
:> [Parse Error]: After DECLARATION expected one of the following:['DECLARATION' ], but found 'TYPED_ID'
:> [Parse Error]: After ) expected one of the following:['BLOCK' 'STATEMENT' ], but found '{'
:> [Parse Error]: After { expected one of the following:['}' 'STATEMENT' 'STATEMENT_LIST' ], but found 'IF'
:> [Parse Error]: After ) expected one of the following:['BLOCK' 'STATEMENT' ], but found 'ELSE'
:> [Parse Error]: Unexpected input end.
:> [Syntax Analyzer Error]: Invalid input. Terminating.
